<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitairejavafx.Controllers.LibraryController">
   <children>
      <TableView fx:id="tabBibliothèque" prefHeight="557.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="colTitre" prefWidth="75.0" text="Titre" />
          <TableColumn fx:id="colAuteur" prefWidth="75.0" text="Auteur" />
            <TableColumn fx:id="colParution" prefWidth="75.0" text="Parution" />
            <TableColumn fx:id="colColonne" maxWidth="60.0" prefWidth="60.0" text="Colonne" />
            <TableColumn fx:id="colRangee" maxWidth="60.0" prefWidth="60.0" text="Rangée" />
            <TableColumn fx:id="colResume" maxWidth="120.0" prefWidth="130.0" text="Résumé" />
        </columns>
      </TableView>
   </children>
</VBox>
