<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utilitairejavafx.Controllers.ConverterController">
   <children>
      <Label text="Calculateur D'IMC">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="150.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="508.0" prefWidth="448.0">
         <children>
            <VBox prefHeight="520.0" prefWidth="223.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label text="Insérez votre taille ">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tailleField">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Insérez votre poids">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="poidsField">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="552.0" prefWidth="223.0">
               <children>
                  <AnchorPane prefHeight="503.0" prefWidth="223.0">
                     <children>
                        <Label fx:id="imcText" layoutX="14.0" layoutY="71.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
